# 508accesibilitystandardwebsite

./: .gitignore  Implementation-Plan.md  README.md  Requirementdoc.md  Technical architecture for an accessible, Section 508–compliant.md  Website Requirements Document.md
.github/: pull_request_template.md
.github/skills/508-accessibility/: SKILL.md
.github/workflows/: ci.yml
backend/: Backend.csproj  Program.cs
backend.Tests/: Backend.Tests.csproj  ContactApiTests.cs
backend/Controllers/: ContactController.cs
backend/Models/: CaptchaChallenges.cs  ContactRequest.cs  ContactResponse.cs
backend/Properties/: launchSettings.json
frontend/: angular.json  eslint.config.js  pa11y.json  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: contact.spec.ts  content-pages.spec.ts  home.spec.ts  navigation.spec.ts  responsive.spec.ts  search.spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/components/accordion/: README.md  accordion.html  accordion.scss  accordion.spec.ts  accordion.ts
frontend/src/app/components/button/: README.md  button.html  button.scss  button.spec.ts  button.ts
frontend/src/app/components/captcha/: README.md  captcha.html  captcha.spec.ts  captcha.ts
frontend/src/app/components/combobox/: README.md  combobox.html  combobox.scss  combobox.spec.ts  combobox.ts
frontend/src/app/components/contact-form/: contact-form.html  contact-form.spec.ts  (+1 more)
frontend/src/styles/tokens/: _index.scss
frontend/src/testing/: axe.ts
(+64 files in other folders)
