<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenAPI document generation, aligned to the ASP.NET Core 10 runtime. -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!--
      Pin the transitive Microsoft.OpenApi to a patched 2.x release (>= 2.7.5)
      that fixes GHSA-v5pm-xwqc-g5wc / CVE-2026-49451. Staying on the 2.x line
      keeps compatibility with the ASP.NET Core 10 OpenAPI source generator.
    -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>

</Project>
